<!doctype html>
	<html>
	<!doctype html>
<html lang="en">

 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Module 3 Solution</title>

		<style>


/********** Base styles **********/

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;

  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}


</style>


		<!--nav bar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#"><h1>Food, LLC </h1></a>


	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	   <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="d-lg-none" class="d-md-none" class="d-sm-none" class="navbar-nav">
				<div class="dropdown-divider"></div>
	      <li class="nav-item">
	        <a class="dropdown-item" href="#">Chicken</a>
	      </li>
				<div class="dropdown-divider"></div>
	      <li class="nav-item">
	        <a  class="dropdown-item" href="#">Beef</a>
	      </li>
				<div class="dropdown-divider"></div>
	      <li class="nav-item">
	        <a  class="dropdown-item" href="#">Sushi</a>
	      </li>


	      <!-- <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"


	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>

	      </li> -->

	    </ul>
	  </div>

	</nav>

  </head>
  <body>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<h1 class="text-center">Our Menu</h1>



		<div class="text-center" class="row">
		  <div class="col-lg-4 col-md-6 col-sm-12"><h3 class="chicken">Chicken</h3><p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nulla diam, interdum vitae sagittis non, facilisis quis dui. Suspendisse hendrerit tellus a turpis placerat dapibus. Vestibulum vitae arcu eu ipsum semper efficitur. Praesent tellus augue, fermentum et elementum et, volutpat sed neque. Praesent ut maximus erat. </p></div>
		  <div class="col-lg-4 col-md-6 col-sm-12"><h3 class="beef"> Beef</h3><p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nulla diam, interdum vitae sagittis non, facilisis quis dui. Suspendisse hendrerit tellus a turpis placerat dapibus. Vestibulum vitae arcu eu ipsum semper efficitur. Praesent tellus augue, fermentum et elementum et, volutpat sed neque. Praesent ut maximus erat. </p></div>
		  <div class="col-lg-4 col-md-12 col-sm-12"><h3 class="sushi">Sushi</h3><p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nulla diam, interdum vitae sagittis non, facilisis quis dui. Suspendisse hendrerit tellus a turpis placerat dapibus. Vestibulum vitae arcu eu ipsum semper efficitur. Praesent tellus augue, fermentum et elementum et, volutpat sed neque. Praesent ut maximus erat. </p></div>

		</div>

	</body>


</html>
